Backend/Plant Care Reminder System/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Plant_Care_Reminder_System.Dtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Plant_Care_Reminder_System.Dtos.LogoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.ImageGenerationController",
    "Method": "GenerateImage",
    "RelativePath": "api/ImageGeneration/generate-image",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "promptModel",
        "Type": "Plant_Care_Reminder_System.Models.ImageRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "AddPlant",
    "RelativePath": "api/Plant/AddPlant",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plant",
        "Type": "Plant_Care_Reminder_System.Dtos.PlantDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "GetPlantById",
    "RelativePath": "api/Plant/GetPlantById/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdateLastFertilizedDate",
    "RelativePath": "api/Plant/UpdateLastFertilizedDate/{plantId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lastFertilizedDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdateLastWateredDate",
    "RelativePath": "api/Plant/UpdateLastWateredDate/{plantId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lastWateredDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdatePlant",
    "RelativePath": "api/Plant/UpdatePlant",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plant_id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "plant_name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "species",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "watering_frequency",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "fertilizing_frequency",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "care_instructions",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.RemainderController",
    "Method": "GetRemainder",
    "RelativePath": "api/Remainder/GetRemainder/{userId}/{reminderDate}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "reminderDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestController",
    "Method": "CheckConnection",
    "RelativePath": "api/Test/check",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.UserController",
    "Method": "GetStatistics",
    "RelativePath": "api/User/GetStats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.UserController",
    "Method": "AddUser",
    "RelativePath": "api/User/UserAdd",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "Plant_Care_Reminder_System.Dtos.UserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Backend/Plant Care Reminder System/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Plant_Care_Reminder_System.Dtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Plant_Care_Reminder_System.Dtos.LogoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.EndpointsController",
    "Method": "GetAllEndpoints",
    "RelativePath": "api/Endpoints/listendpoints",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.ImageGenerationController",
    "Method": "GenerateImage",
    "RelativePath": "api/ImageGeneration/generate-image",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "promptModel",
        "Type": "Plant_Care_Reminder_System.Models.ImageRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "AddPlant",
    "RelativePath": "api/Plant/AddPlant",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plant",
        "Type": "Plant_Care_Reminder_System.Dtos.PlantDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "GetPlantById",
    "RelativePath": "api/Plant/GetPlantById/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdateLastFertilizedDate",
    "RelativePath": "api/Plant/UpdateLastFertilizedDate/{plantId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lastFertilizedDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdateLastWateredDate",
    "RelativePath": "api/Plant/UpdateLastWateredDate/{plantId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plantId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "lastWateredDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.PlantController",
    "Method": "UpdatePlant",
    "RelativePath": "api/Plant/UpdatePlant",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "plant_id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "plant_name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "species",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "watering_frequency",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "fertilizing_frequency",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "care_instructions",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.RemainderController",
    "Method": "GetRemainder",
    "RelativePath": "api/Remainder/GetRemainder/{userId}/{reminderDate}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "reminderDate",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TestController",
    "Method": "CheckConnection",
    "RelativePath": "api/Test/check",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.UserController",
    "Method": "GetStatistics",
    "RelativePath": "api/User/GetStats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Plant_Care_Reminder_System.Controllers.UserController",
    "Method": "AddUser",
    "RelativePath": "api/User/UserAdd",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "Plant_Care_Reminder_System.Dtos.UserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Backend/Plant Care Reminder System/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -32,6 +32,16 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Plant_Care_Reminder_System.Controllers.EndpointsController",
+    "Method": "GetAllEndpoints",
+    "RelativePath": "api/Endpoints/listendpoints",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Plant_Care_Reminder_System.Controllers.ImageGenerationController",
     "Method": "GenerateImage",
     "RelativePath": "api/ImageGeneration/generate-image",
